language: scala

scala: 2.12.1

jdk: oraclejdk8

# after_success or after_script don't fail the build...
# https://github.com/travis-ci/travis-ci/issues/758

script:
- sbt test && ([[ $TRAVIS_BRANCH != "master" ]] || sbt publishSigned)

env:
  secure: Th/MrsZbavVypl/S+mQ4BZntI4eUb3GuiKjblT4CVCmEbLdbvddVoxm1H7jBGKPV8GNSbS+plFVRUzp20J5DpWW+d9HpS+is7NGWAutiUiPdYPHgHYJo3NOTzucMJgfIHpKmMJyALGr5glY/+im0T+WBNdt74Ermo2mJBEsld7dMfmSCYFw6NpaErYnjFxvOba4EvItD1K0l/VywLYKgeVXnJSwGoFOOMTI1nK/oFYpq5KE0ewQO+ZGCaTR45dJpVljqSQo331Pl86bPuCH7vPSLczdqQzz5HsMTdcY+TwpR/+ABXs4gEJ8lyCq3VBKqx3CZ7dqUY/lwFX1gkWRsGkfGzu6n7uM1P3OVIqn/TJaZtMYzavkm1AzIgbeDZ81ddfLe8VVgYw7c6E7KLW8mYuyr3ai57xVodB6kLS3AgDGQJe3xZ66Vl95eVRnnyBnDOb5KOWeMeMQ/eKFMy4g2ClAvGheZsK7MWQyvgHz4LwGiYSTFzviT6oQmdg5WZ4JQAlbZSpLAmhj1aWY00Xin+EMJdelwuziwO77OOlTGWaJP2oLF4NwX/9xlu8XadW3BADwY/1KLpi4iRCC4h+gOwC73sD1yk1K8hs89tLrocpK78g3UfGdhQCRVPH7ADAJB6RSRJU5VY6OFUkamJkGUXfZYpvtBDX7Oxmp6EYT3AlA=
