language: scala

scala: 2.12.1

jdk: oraclejdk8

# after_success or after_script don't fail the build...
# https://github.com/travis-ci/travis-ci/issues/758

script:
- sbt test && ([[ $TRAVIS_BRANCH != "master" ]] || sbt publishSigned)

env:
  secure: ZWL6HNRaeA8Pnlyt/Rc2/yf6tZVYSMdyN+UgEBtN2ZxWjuaP6a+suzNM/dhxx7SAPiHmvYVARAhdcLZGDlMIHik776gczbERoiogcORDuYSAS7lTP/S8Eu+Iwjim3d2/SXKgl86e6N1Lzuh1RP7GD6yttURtNvxfQe6H67opm5fZhNIkC9diCbF17eJVxYVonSU32D/ejkJPNuJ3WWXoOxEfTbVdcpruh+ibFdb8A6sBcKbLxpjXu2h25gb8eaSCAh/qNj1dBjItAeVZ/vU+NjGWTUQw07UMkSNZ5Egfc0K49zNC36BnWdlmkUsuqQB+BQ1L86IuGJ8qZskocXFJMhCsto59i3U5wZH9HgZs8pXNyoOOIPY5DJS6kpNVU8oVXaKXcaXkgFDo3cAdsP58l5bSiOMgV9YUMiU9apLJtTiXlIS3IN3d6DcrkrHMGj1B7TlEe44DwC/X9ORvh2gn6UsNLY1V7fj18UGicnk2SzJl02O/4iVui4wfjSmp1AsJ7OO3Ly9d/ONW85fvP4ISrHsI3whvfLxy/o9wbwCXG3pXVx5JbjTLW5wKdZ2O0h9ZLFD4GBgvUY8+zPKmvisCGQ7mz8r75DrWUFTBRDwg1CN57DCc7iT+Qs2VAOU880r283zfkINqV7a7oUZpLVWY8/llX7twNXVdaYsEb4RyB4Y=
